/* Copyright 2012 Cloudseal Ltd
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.cloudseal.rest.exception;

/**
 * Corresponds to a 501 error generated by the REST server.
 *
 * @since 1.0
 * @author Toby Hobson <a href="mailto:toby.hobson@cloudseal.com">toby.hobson@cloudseal.com</a>
 */
public class InvalidPasswordException extends UserException {

	public InvalidPasswordException(String message) {
		super(message);
	}
}
