//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.07 at 03:16:01 PM BST 
//


package com.cloudseal.rest.jaxb;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.cloudseal.rest.jaxb package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.cloudseal.rest.jaxb
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link com.cloudseal.rest.jaxb.CloudsealUser }
     * 
     */
    public CloudsealUser createJaxbUser() {
        return new CloudsealUser();
    }

    /**
     * Create an instance of {@link com.cloudseal.rest.jaxb.JaxbApplication }
     * 
     */
    public JaxbApplication createJaxbApplication() {
        return new JaxbApplication();
    }

    /**
     * Create an instance of {@link com.cloudseal.rest.jaxb.AssignApplication }
     * 
     */
    public AssignApplication createAssignApplication() {
        return new AssignApplication();
    }

    /**
     * Create an instance of {@link Users }
     * 
     */
    public Users createJaxbUsers() {
        return new Users();
    }

    /**
     * Create an instance of {@link Status }
     * 
     */
    public Status createStatus() {
        return new Status();
    }

    /**
     * Create an instance of {@link StatusType }
     * 
     */
    public StatusType createStatusType() {
        return new StatusType();
    }

    /**
     * Create an instance of {@link com.cloudseal.rest.jaxb.AssignRole }
     * 
     */
    public AssignRole createAssignRole() {
        return new AssignRole();
    }

    /**
     * Create an instance of {@link RegisterUser }
     * 
     */
    public RegisterUser createRegisterUser() {
        return new RegisterUser();
    }

    /**
     * Create an instance of {@link com.cloudseal.rest.jaxb.CloudsealUser.Groups }
     * 
     */
    public CloudsealUser.Groups createJaxbUserGroups() {
        return new CloudsealUser.Groups();
    }

    /**
     * Create an instance of {@link com.cloudseal.rest.jaxb.CloudsealUser.Applications }
     * 
     */
    public CloudsealUser.Applications createJaxbUserApplications() {
        return new CloudsealUser.Applications();
    }

    /**
     * Create an instance of {@link com.cloudseal.rest.jaxb.ChangePassword }
     * 
     */
    public ChangePassword createChangePassword() {
        return new ChangePassword();
    }

    /**
     * Create an instance of {@link com.cloudseal.rest.jaxb.JaxbApplication.Roles }
     * 
     */
    public JaxbApplication.Roles createJaxbApplicationRoles() {
        return new JaxbApplication.Roles();
    }

}
