//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.07 at 03:16:01 PM BST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://www.cloudseal.com/schema/rest", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.cloudseal.rest.jaxb;
