//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.10.07 at 03:16:01 PM BST 
//


package com.cloudseal.rest.jaxb;

import java.io.Serializable;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="send_welcome_email" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="user" type="{http://www.cloudseal.com/schema/rest}user"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "sendWelcomeEmail",
    "user"
})
@XmlRootElement(name = "register_user")
public class RegisterUser implements Serializable
{

    private final static long serialVersionUID = 1L;
    @XmlElement(name = "send_welcome_email")
    protected Boolean sendWelcomeEmail;
    @XmlElement(required = true)
    protected CloudsealUser user;

    /**
     * Gets the value of the sendWelcomeEmail property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean getSendWelcomeEmail() {
        return sendWelcomeEmail;
    }

    /**
     * Sets the value of the sendWelcomeEmail property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setSendWelcomeEmail(Boolean value) {
        this.sendWelcomeEmail = value;
    }

    /**
     * Gets the value of the user property.
     * 
     * @return
     *     possible object is
     *     {@link com.cloudseal.rest.jaxb.CloudsealUser }
     *     
     */
    public CloudsealUser getUser() {
        return user;
    }

    /**
     * Sets the value of the user property.
     * 
     * @param value
     *     allowed object is
     *     {@link com.cloudseal.rest.jaxb.CloudsealUser }
     *     
     */
    public void setUser(CloudsealUser value) {
        this.user = value;
    }

}
